{
  "name": "fmm-image-resize",
  "description": "Grunt plugin to manage FMM image resizing",
  "version": "0.1.0",
  "author": {
    "name": "Dominic Mercier",
    "email": "dominic@dominic-mercier.com",
    "url": "http://www.dominic-mercier.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebhoren/fmm-image-resize.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "easyimage": "~0.1.3"
  }
}
